# OAuth

./: README.md  build.gradle
practice/: build.gradle
practice/src/main/java/com/pintree/practice/: PracticeApplication.java
practice/src/main/java/com/pintree/practice/login/github/annotation/: LoginRequired.java
practice/src/main/java/com/pintree/practice/login/github/config/: InterceptorConfig.java  RedisConfig.java
practice/src/main/java/com/pintree/practice/login/github/controller/: AuthController.java
practice/src/main/java/com/pintree/practice/login/github/domain/auth/: Auth.java  Token.java  User.java  Users.java
practice/src/main/java/com/pintree/practice/login/github/dto/auth/: AccessTokenRequest.java  AccessTokenResponse.java  AuthRequest.java  AuthResponse.java  UserDto.java  UserEmailDto.java  UserInfoDto.java
practice/src/main/java/com/pintree/practice/login/github/dto/auth/kakao/: KaKaoAccessTokenResponse.java  KaKaoAccount.java  KaKaoAuthResponse.java  KaKaoProperties.java  KaKaoUserDto.java  KaKaoUserProfile.java
practice/src/main/java/com/pintree/practice/login/github/exception/: AuthenticationException.java  GitHubException.java  JwtException.java
practice/src/main/java/com/pintree/practice/login/github/intercepter/: LoginInterceptor.java
practice/src/main/java/com/pintree/practice/login/github/repository/: AuthRepository.java  UserRepository.java
practice/src/main/java/com/pintree/practice/login/github/service/: AuthService.java  UserService.java
practice/src/main/java/com/pintree/practice/login/github/service/github/: GitHubService.java  GitHubSpringService.java
practice/src/main/java/com/pintree/practice/login/github/service/kakao/: KaKaoService.java
practice/src/main/java/com/pintree/practice/util/: JwtUtil.java
practice/src/main/resources/: application.properties  schema.sql
practice/src/main/resources/static/: callback.html  home.html  index.html  kakaoCallback.html
practice/src/test/java/com/pintree/practice/: PracticeApplicationTests.java
(+34 files in other folders)
